<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 17:36:02 CEST 2014 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.model.MeshPart (libgdx API)</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.model.MeshPart (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/class-use/MeshPart.html" target="_top">Frames</a></li>
<li><a href="MeshPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.model.MeshPart" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.model.MeshPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model">com.badlogic.gdx.graphics.g3d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#meshParts">meshParts</a></span></code>
<div class="block">parts of meshes, used by nodes that have a graphical representation FIXME not sure if superfluous, stored in Nodes as well,
 could be useful to create bullet meshes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> declared as <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodePart.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html#meshPart">meshPart</a></span></code>
<div class="block">The MeshPart (shape) to render.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MeshPart.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#equals-com.badlogic.gdx.graphics.g3d.model.MeshPart-">equals</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;other)</code>
<div class="block">Compares this MeshPart to the specified MeshPart and returns true if they both reference the same <a href="../../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a> and the
 <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#indexOffset"><code>indexOffset</code></a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#numVertices"><code>numVertices</code></a> and <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#primitiveType"><code>primitiveType</code></a> members are equal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#MeshPart-com.badlogic.gdx.graphics.g3d.model.MeshPart-">MeshPart</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;copyFrom)</code>
<div class="block">Construct a new MeshPart which is an exact copy of the provided MeshPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html#NodePart-com.badlogic.gdx.graphics.g3d.model.MeshPart-com.badlogic.gdx.graphics.g3d.Material-">NodePart</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;meshPart,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Construct a new NodePart referencing the provided <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>MeshPart</code></a> and <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that return <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeshBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html#getMeshPart--">getMeshPart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeshPartBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html#getMeshPart--">getMeshPart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeshBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html#part-java.lang.String-int-">part</a></span>(java.lang.String&nbsp;id,
    int&nbsp;primitiveType)</code>
<div class="block">Starts a new MeshPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-java.lang.String-com.badlogic.gdx.graphics.Mesh-int-int-int-com.badlogic.gdx.graphics.g3d.Material-">part</a></span>(java.lang.String&nbsp;id,
    <a href="../../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
    int&nbsp;primitiveType,
    int&nbsp;offset,
    int&nbsp;size,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified mesh part to the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-java.lang.String-com.badlogic.gdx.graphics.Mesh-int-com.badlogic.gdx.graphics.g3d.Material-">part</a></span>(java.lang.String&nbsp;id,
    <a href="../../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
    int&nbsp;primitiveType,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified mesh part to the current node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-com.badlogic.gdx.graphics.g3d.model.MeshPart-com.badlogic.gdx.graphics.g3d.Material-">part</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;meshpart,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified MeshPart to the current Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/class-use/MeshPart.html" target="_top">Frames</a></li>
<li><a href="MeshPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
