<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 17:36:01 CEST 2014 -->
<title>IOSApplicationConfiguration (libgdx API)</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOSApplicationConfiguration (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.Delegate.html" title="class in com.badlogic.gdx.backends.iosrobovm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="IOSApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.iosrobovm</div>
<h2 title="Class IOSApplicationConfiguration" class="title">Class IOSApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.iosrobovm.IOSApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOSApplicationConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#accelerometerUpdate">accelerometerUpdate</a></span></code>
<div class="block">the update interval to poll the accelerometer with, in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#allowIpod">allowIpod</a></span></code>
<div class="block">whether or not to allow background music from iPod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GLKViewDrawableColorFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#colorFormat">colorFormat</a></span></code>
<div class="block">the color format, RGB565 is the default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GLKViewDrawableDepthFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#depthFormat">depthFormat</a></span></code>
<div class="block">the depth buffer format, Format16 is default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#displayScaleLargeScreenIfNonRetina">displayScaleLargeScreenIfNonRetina</a></span></code>
<div class="block">Scale factor to use on large screens without retina display, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#displayScaleLargeScreenIfRetina">displayScaleLargeScreenIfRetina</a></span></code>
<div class="block">Scale factor to use on large screens with retina display, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#displayScaleSmallScreenIfNonRetina">displayScaleSmallScreenIfNonRetina</a></span></code>
<div class="block">Scale factor to use on small screens without retina display, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#displayScaleSmallScreenIfRetina">displayScaleSmallScreenIfRetina</a></span></code>
<div class="block">Scale factor to use on small screens with retina display, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GLKViewDrawableMultisample</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#multisample">multisample</a></span></code>
<div class="block">the multisample format, None is default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#orientationLandscape">orientationLandscape</a></span></code>
<div class="block">whether or not landscape orientation is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#orientationPortrait">orientationPortrait</a></span></code>
<div class="block">whether or not portrait orientation is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#preferredFramesPerSecond">preferredFramesPerSecond</a></span></code>
<div class="block">number of frames per second, 60 is default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#preventScreenDimming">preventScreenDimming</a></span></code>
<div class="block">whether to enable screen dimming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GLKViewDrawableStencilFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#stencilFormat">stencilFormat</a></span></code>
<div class="block">the stencil buffer format, None is default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#useAccelerometer">useAccelerometer</a></span></code>
<div class="block">whether to use the accelerometer, default true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#useCompass">useCompass</a></span></code>
<div class="block">whether to use the compass, default true</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#IOSApplicationConfiguration--">IOSApplicationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preventScreenDimming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventScreenDimming</h4>
<pre>public&nbsp;boolean preventScreenDimming</pre>
<div class="block">whether to enable screen dimming.</div>
</li>
</ul>
<a name="orientationPortrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationPortrait</h4>
<pre>public&nbsp;boolean orientationPortrait</pre>
<div class="block">whether or not portrait orientation is supported.</div>
</li>
</ul>
<a name="orientationLandscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationLandscape</h4>
<pre>public&nbsp;boolean orientationLandscape</pre>
<div class="block">whether or not landscape orientation is supported.</div>
</li>
</ul>
<a name="colorFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorFormat</h4>
<pre>public&nbsp;GLKViewDrawableColorFormat colorFormat</pre>
<div class="block">the color format, RGB565 is the default</div>
</li>
</ul>
<a name="depthFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFormat</h4>
<pre>public&nbsp;GLKViewDrawableDepthFormat depthFormat</pre>
<div class="block">the depth buffer format, Format16 is default</div>
</li>
</ul>
<a name="stencilFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencilFormat</h4>
<pre>public&nbsp;GLKViewDrawableStencilFormat stencilFormat</pre>
<div class="block">the stencil buffer format, None is default</div>
</li>
</ul>
<a name="multisample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multisample</h4>
<pre>public&nbsp;GLKViewDrawableMultisample multisample</pre>
<div class="block">the multisample format, None is default</div>
</li>
</ul>
<a name="preferredFramesPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredFramesPerSecond</h4>
<pre>public&nbsp;int preferredFramesPerSecond</pre>
<div class="block">number of frames per second, 60 is default</div>
</li>
</ul>
<a name="displayScaleLargeScreenIfRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleLargeScreenIfRetina</h4>
<pre>public&nbsp;float displayScaleLargeScreenIfRetina</pre>
<div class="block">Scale factor to use on large screens with retina display, i.e. iPad 3+ (has no effect on non-retina screens).
 <ul>
 <li>1.0 = no scaling (everything is in pixels)
 <li>0.5 = LibGDX will behave as you would only have half the pixels. I.e. instead of 2048x1536 you will work in 1024x768.
 This looks pixel perfect and will save you the trouble to create bigger graphics for the retina display.
 <li>any other value: scales the screens according to your scale factor. A scale factor oof 0.75, 0.8, 1.2, 1.5 etc. works
 very well without any artifacts!
 </ul></div>
</li>
</ul>
<a name="displayScaleSmallScreenIfRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleSmallScreenIfRetina</h4>
<pre>public&nbsp;float displayScaleSmallScreenIfRetina</pre>
<div class="block">Scale factor to use on small screens with retina display, i.e. iPhone 4+, iPod 4+ (has no effect on non-retina screens).
 <ul>
 <li>1.0 = no scaling (everything is in pixels)
 <li>0.5 = LibGDX will behave as you would only have half the pixels. I.e. instead of 960x640 you will work in 480x320. This
 looks pixel perfect and will save you the trouble to create bigger graphics for the retina display.
 <li>any other value: scales the screens according to your scale factor. A scale factor of 0.75, 0.8, 1.2, 1.5 etc. works
 very well without any artifacts!
 </ul></div>
</li>
</ul>
<a name="displayScaleLargeScreenIfNonRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleLargeScreenIfNonRetina</h4>
<pre>public&nbsp;float displayScaleLargeScreenIfNonRetina</pre>
<div class="block">Scale factor to use on large screens without retina display, i.e. iPad 1+2 (has no effect on retina screens).
 <ul>
 <li>1.0 = no scaling (everything is in pixels)
 <li>any other value: scales the screens according to your scale factor. A scale factor of 0.75, 0.8, 1.2, 1.5 etc. works
 very well without any artifacts!
 </ul></div>
</li>
</ul>
<a name="displayScaleSmallScreenIfNonRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleSmallScreenIfNonRetina</h4>
<pre>public&nbsp;float displayScaleSmallScreenIfNonRetina</pre>
<div class="block">Scale factor to use on small screens without retina display, i.e. iPhone 1-3, iPod 1-3 (has no effect on retina screens).
 <ul>
 <li>1.0 = no scaling (everything is in pixels)
 <li>any other value: scales the screens according to your scale factor. A scale factor of 0.75, 0.8, 1.2, 1.5 etc. works
 very well without any artifacts!
 </ul></div>
</li>
</ul>
<a name="useAccelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAccelerometer</h4>
<pre>public&nbsp;boolean useAccelerometer</pre>
<div class="block">whether to use the accelerometer, default true</div>
</li>
</ul>
<a name="accelerometerUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerometerUpdate</h4>
<pre>public&nbsp;float accelerometerUpdate</pre>
<div class="block">the update interval to poll the accelerometer with, in seconds</div>
</li>
</ul>
<a name="useCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompass</h4>
<pre>public&nbsp;boolean useCompass</pre>
<div class="block">whether to use the compass, default true</div>
</li>
</ul>
<a name="allowIpod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowIpod</h4>
<pre>public&nbsp;boolean allowIpod</pre>
<div class="block">whether or not to allow background music from iPod</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSApplicationConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSApplicationConfiguration</h4>
<pre>public&nbsp;IOSApplicationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.Delegate.html" title="class in com.badlogic.gdx.backends.iosrobovm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="IOSApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
