<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 17:36:02 CEST 2014 -->
<title>com.badlogic.gdx.graphics.g3d.model.data (libgdx API)</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.model.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModelAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelAnimation</a></li>
<li><a href="ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelData</a></li>
<li><a href="ModelMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelMaterial</a></li>
<li><a href="ModelMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelMesh</a></li>
<li><a href="ModelMeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelMeshPart</a></li>
<li><a href="ModelNode.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelNode</a></li>
<li><a href="ModelNodeAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelNodeAnimation</a></li>
<li><a href="ModelNodeKeyframe.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelNodeKeyframe</a></li>
<li><a href="ModelNodePart.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelNodePart</a></li>
<li><a href="ModelTexture.html" title="class in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelTexture</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ModelMaterial.MaterialType.html" title="enum in com.badlogic.gdx.graphics.g3d.model.data" target="classFrame">ModelMaterial.MaterialType</a></li>
</ul>
</div>
</body>
</html>
