<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 17:36:00 CEST 2014 -->
<title>Cubemap (libgdx API)</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cubemap (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cubemap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Colors.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/Cubemap.html" target="_top">Frames</a></li>
<li><a href="Cubemap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics</div>
<h2 title="Class Cubemap" class="title">Class Cubemap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">com.badlogic.gdx.graphics.GLTexture</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.Cubemap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cubemap</span>
extends <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></pre>
<div class="block">Wraps a standard OpenGL ES Cubemap. Must be disposed when it is no longer used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a></span></code>
<div class="block">Enum to identify each side of a Cubemap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#data">data</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.GLTexture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.<a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></h3>
<code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#glHandle">glHandle</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#glTarget">glTarget</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#magFilter">magFilter</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#minFilter">minFilter</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#uWrap">uWrap</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#vWrap">vWrap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#Cubemap--">Cubemap</a></span>()</code>
<div class="block">Construct an empty Cubemap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#Cubemap-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">Cubemap</a></span>(<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveX,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeX,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveY,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeY,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveZ,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeZ)</code>
<div class="block">Construct a Cubemap with the specified texture files for the sides, does not generate mipmaps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#Cubemap-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-">Cubemap</a></span>(<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveX,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeX,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveY,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeY,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveZ,
       <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeZ,
       boolean&nbsp;useMipMaps)</code>
<div class="block">Construct a Cubemap with the specified texture files for the sides, optionally generating mipmaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#Cubemap-int-int-int-com.badlogic.gdx.graphics.Pixmap.Format-">Cubemap</a></span>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;depth,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format)</code>
<div class="block">Construct a Cubemap with <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>s for each side of the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#Cubemap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-">Cubemap</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveX,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeX,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveY,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeY,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveZ,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeZ)</code>
<div class="block">Construct a Cubemap with the specified <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>s for the sides, does not generate mipmaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#Cubemap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-boolean-">Cubemap</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveX,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeX,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveY,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeY,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveZ,
       <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeZ,
       boolean&nbsp;useMipMaps)</code>
<div class="block">Construct a Cubemap with the specified <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>s for the sides, optionally generating mipmaps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#Cubemap-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-">Cubemap</a></span>(<a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveX,
       <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeX,
       <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveY,
       <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeY,
       <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveZ,
       <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeZ)</code>
<div class="block">Construct a Cubemap with the specified <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>'s for the sides</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#getDepth--">getDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#getTextureData-com.badlogic.gdx.graphics.Cubemap.CubemapSide-">getTextureData</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#isManaged--">isManaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.files.FileHandle-">load</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
    <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>
<div class="block">Loads the texture specified using the <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a> and sets it to specified side, overwriting any previous data set to
 that side.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.files.FileHandle-boolean-">load</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
    <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
    boolean&nbsp;useMipMaps)</code>
<div class="block">Loads the texture specified using the <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a> and sets it to specified side, overwriting any previous data set to
 that side.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.Pixmap-">load</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
    <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;pixmap)</code>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>, overwriting any previous data set to that side.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.Pixmap-boolean-">load</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
    <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;pixmap,
    boolean&nbsp;useMipMaps)</code>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>, overwriting any previous data set to that side.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.TextureData-">load</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
    <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</code>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>, overwriting any previous data set to that
 side.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-">load</a></span>(<a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveX,
    <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeX,
    <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveY,
    <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeY,
    <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveZ,
    <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeZ)</code>
<div class="block">Sets the sides of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#reload--">reload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#unsafeLoad-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.TextureData-">unsafeLoad</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
          <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</code>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>, overwriting any previous data set to that
 side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.GLTexture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.<a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></h3>
<code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#bind--">bind</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#bind-int-">bind</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#createGLHandle--">createGLHandle</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#createTextureData-com.badlogic.gdx.files.FileHandle-boolean-">createTextureData</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#createTextureData-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.Pixmap.Format-boolean-">createTextureData</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#delete--">delete</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#dispose--">dispose</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#getMagFilter--">getMagFilter</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#getMinFilter--">getMinFilter</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#getTextureObjectHandle--">getTextureObjectHandle</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#getUWrap--">getUWrap</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#getVWrap--">getVWrap</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#setFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-">setFilter</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#setWrap-com.badlogic.gdx.graphics.Texture.TextureWrap-com.badlogic.gdx.graphics.Texture.TextureWrap-">setWrap</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#unsafeSetFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-">unsafeSetFilter</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#unsafeSetFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">unsafeSetFilter</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#unsafeSetWrap-com.badlogic.gdx.graphics.Texture.TextureWrap-com.badlogic.gdx.graphics.Texture.TextureWrap-">unsafeSetWrap</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#unsafeSetWrap-com.badlogic.gdx.graphics.Texture.TextureWrap-com.badlogic.gdx.graphics.Texture.TextureWrap-boolean-">unsafeSetWrap</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#uploadImageData-int-com.badlogic.gdx.graphics.TextureData-">uploadImageData</a>, <a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#uploadImageData-int-com.badlogic.gdx.graphics.TextureData-int-">uploadImageData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>[] data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cubemap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cubemap</h4>
<pre>public&nbsp;Cubemap()</pre>
<div class="block">Construct an empty Cubemap. Use the load(...) methods to set the texture of each side. Every side of the cubemap must be set
 before it can be used.</div>
</li>
</ul>
<a name="Cubemap-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cubemap</h4>
<pre>public&nbsp;Cubemap(<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveX,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeX,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveY,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeY,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveZ,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeZ)</pre>
<div class="block">Construct a Cubemap with the specified texture files for the sides, does not generate mipmaps.</div>
</li>
</ul>
<a name="Cubemap-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cubemap</h4>
<pre>public&nbsp;Cubemap(<a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveX,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeX,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveY,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeY,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;positiveZ,
               <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;negativeZ,
               boolean&nbsp;useMipMaps)</pre>
<div class="block">Construct a Cubemap with the specified texture files for the sides, optionally generating mipmaps.</div>
</li>
</ul>
<a name="Cubemap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cubemap</h4>
<pre>public&nbsp;Cubemap(<a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveX,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeX,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveY,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeY,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveZ,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeZ)</pre>
<div class="block">Construct a Cubemap with the specified <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>s for the sides, does not generate mipmaps.</div>
</li>
</ul>
<a name="Cubemap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cubemap</h4>
<pre>public&nbsp;Cubemap(<a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveX,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeX,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveY,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeY,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;positiveZ,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;negativeZ,
               boolean&nbsp;useMipMaps)</pre>
<div class="block">Construct a Cubemap with the specified <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>s for the sides, optionally generating mipmaps.</div>
</li>
</ul>
<a name="Cubemap-int-int-int-com.badlogic.gdx.graphics.Pixmap.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cubemap</h4>
<pre>public&nbsp;Cubemap(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               <a href="../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format)</pre>
<div class="block">Construct a Cubemap with <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>s for each side of the specified size.</div>
</li>
</ul>
<a name="Cubemap-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cubemap</h4>
<pre>public&nbsp;Cubemap(<a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveX,
               <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeX,
               <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveY,
               <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeY,
               <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveZ,
               <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeZ)</pre>
<div class="block">Construct a Cubemap with the specified <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>'s for the sides</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveX,
                 <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeX,
                 <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveY,
                 <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeY,
                 <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveZ,
                 <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeZ)</pre>
<div class="block">Sets the sides of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>.</div>
</li>
</ul>
<a name="isManaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaged</h4>
<pre>public&nbsp;boolean&nbsp;isManaged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#isManaged--">isManaged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this texture is managed or not.</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>protected&nbsp;void&nbsp;reload()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#reload--">reload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></code></dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
                 <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
<div class="block">Loads the texture specified using the <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a> and sets it to specified side, overwriting any previous data set to
 that side. Does not generate mipmaps. This method binds the Cubemap to the active unit!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The <a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics"><code>Cubemap.CubemapSide</code></a></dd>
<dd><code>file</code> - The texture <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a></dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
                 <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                 boolean&nbsp;useMipMaps)</pre>
<div class="block">Loads the texture specified using the <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a> and sets it to specified side, overwriting any previous data set to
 that side. This method binds the Cubemap to the active unit!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The <a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics"><code>Cubemap.CubemapSide</code></a></dd>
<dd><code>file</code> - The texture <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a></dd>
<dd><code>useMipMaps</code> - True to generate mipmaps.</dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.Pixmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
                 <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;pixmap)</pre>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>, overwriting any previous data set to that side.
 Does not generate mipmaps. This method binds the Cubemap to the active unit!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The <a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics"><code>Cubemap.CubemapSide</code></a></dd>
<dd><code>pixmap</code> - The <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a></dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.Pixmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
                 <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;pixmap,
                 boolean&nbsp;useMipMaps)</pre>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>, overwriting any previous data set to that side.
 This method binds the Cubemap to the active unit!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The <a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics"><code>Cubemap.CubemapSide</code></a></dd>
<dd><code>pixmap</code> - The <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a></dd>
<dd><code>useMipMaps</code> - True to generate mipmaps.</dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.TextureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
                 <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</pre>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>, overwriting any previous data set to that
 side. This method binds the Cubemap to the active unit!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The <a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics"><code>Cubemap.CubemapSide</code></a></dd>
<dd><code>data</code> - The <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a></dd>
</dl>
</li>
</ul>
<a name="unsafeLoad-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.TextureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeLoad</h4>
<pre>protected&nbsp;void&nbsp;unsafeLoad(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
                          <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</pre>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>, overwriting any previous data set to that
 side. Assumes that the cubemap is bound and active! See also: <a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.TextureData-"><code>load(CubemapSide, TextureData)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The <a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics"><code>Cubemap.CubemapSide</code></a></dd>
<dd><code>data</code> - The <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a></dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all sides of this cubemap are set, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTextureData-com.badlogic.gdx.graphics.Cubemap.CubemapSide-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureData</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;getTextureData(<a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a> for the specified side, can be null if the cubemap is incomplete.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the texture in pixels</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the texture in pixels</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html#getDepth--">getDepth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of the texture in pixels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cubemap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Colors.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/Cubemap.html" target="_top">Frames</a></li>
<li><a href="Cubemap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
