<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 22 17:35:58 CEST 2014 -->
<title>MeshPart (libgdx API)</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeshPart (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/MeshPart.html" target="_top">Frames</a></li>
<li><a href="MeshPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.model</div>
<h2 title="Class MeshPart" class="title">Class MeshPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.model.MeshPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeshPart</span>
extends java.lang.Object</pre>
<div class="block">A MeshPart is composed of a subset of vertices of a <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a>, along with the primitive type. The vertices subset is
 described by an offset and size. When the mesh is indexed (which is when <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#getNumIndices--"><code>Mesh.getNumIndices()</code></a> > 0), then the
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#indexOffset"><code>indexOffset</code></a> represents the offset in the indices array and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#numVertices"><code>numVertices</code></a> represents the number of indices. When
 the mesh isn't indexed, then the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#indexOffset"><code>indexOffset</code></a> member represents the offset in the vertices array and the
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#numVertices"><code>numVertices</code></a> member represents the number of vertices.</p>
 
 In other words: Regardless whether the mesh is indexed or not, when <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#primitiveType"><code>primitiveType</code></a> is not a strip, then
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#numVertices"><code>numVertices</code></a> equals the number of primitives multiplied by the number of vertices per primitive. So if the MeshPart
 represents 4 triangles (<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#primitiveType"><code>primitiveType</code></a> is GL_TRIANGLES), then the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#numVertices"><code>numVertices</code></a> member is 12 (4 triangles * 3
 vertices = 12 vertices total). Likewise, if the part represents 12 lines (<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#primitiveType"><code>primitiveType</code></a> is GL_LINES), then the size is
 24 (12 lines * 2 vertices = 24 vertices total).</p>
 
 Note that some classes might require the mesh (part) to be indexed.</p>
 
 The <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a> referenced by the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#mesh"><code>mesh</code></a> member must outlive the MeshPart. When the mesh is disposed, the MeshPart is
 unusable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>badlogic, Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#id">id</a></span></code>
<div class="block">Unique id within model, may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#indexOffset">indexOffset</a></span></code>
<div class="block">The offset in the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#mesh"><code>mesh</code></a> to this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#mesh">mesh</a></span></code>
<div class="block">The Mesh the part references, also stored in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#numVertices">numVertices</a></span></code>
<div class="block">The size (in total number of vertices) of this part in the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#mesh"><code>mesh</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#primitiveType">primitiveType</a></span></code>
<div class="block">The primitive type, OpenGL constant e.g: <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_TRIANGLES"><code>GL20.GL_TRIANGLES</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_POINTS"><code>GL20.GL_POINTS</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_LINES"><code>GL20.GL_LINES</code></a>,
 <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_LINE_STRIP"><code>GL20.GL_LINE_STRIP</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_TRIANGLE_STRIP"><code>GL20.GL_TRIANGLE_STRIP</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#MeshPart--">MeshPart</a></span>()</code>
<div class="block">Construct a new MeshPart, with null values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#MeshPart-com.badlogic.gdx.graphics.g3d.model.MeshPart-">MeshPart</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;copyFrom)</code>
<div class="block">Construct a new MeshPart which is an exact copy of the provided MeshPart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#MeshPart-java.lang.String-com.badlogic.gdx.graphics.Mesh-int-int-int-">MeshPart</a></span>(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
        int&nbsp;offset,
        int&nbsp;size,
        int&nbsp;type)</code>
<div class="block">Construct a new MeshPart and set all its values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#equals-com.badlogic.gdx.graphics.g3d.model.MeshPart-">equals</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;other)</code>
<div class="block">Compares this MeshPart to the specified MeshPart and returns true if they both reference the same <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a> and the
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#indexOffset"><code>indexOffset</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#numVertices"><code>numVertices</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#primitiveType"><code>primitiveType</code></a> members are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
<div class="block">Unique id within model, may be null. Will be ignored by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#equals-com.badlogic.gdx.graphics.g3d.model.MeshPart-"><code>equals(MeshPart)</code></a></div>
</li>
</ul>
<a name="primitiveType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveType</h4>
<pre>public&nbsp;int primitiveType</pre>
<div class="block">The primitive type, OpenGL constant e.g: <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_TRIANGLES"><code>GL20.GL_TRIANGLES</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_POINTS"><code>GL20.GL_POINTS</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_LINES"><code>GL20.GL_LINES</code></a>,
 <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_LINE_STRIP"><code>GL20.GL_LINE_STRIP</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_TRIANGLE_STRIP"><code>GL20.GL_TRIANGLE_STRIP</code></a></div>
</li>
</ul>
<a name="indexOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOffset</h4>
<pre>public&nbsp;int indexOffset</pre>
<div class="block">The offset in the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#mesh"><code>mesh</code></a> to this part. If the mesh is indexed (<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#getNumIndices--"><code>Mesh.getNumIndices()</code></a> > 0), this is the offset
 in the indices array, otherwise it is the offset in the vertices array.</div>
</li>
</ul>
<a name="numVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre>public&nbsp;int numVertices</pre>
<div class="block">The size (in total number of vertices) of this part in the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#mesh"><code>mesh</code></a>. When the mesh is indexed (
 <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#getNumIndices--"><code>Mesh.getNumIndices()</code></a> > 0), this is the number of indices, otherwise it is the number of vertices.</div>
</li>
</ul>
<a name="mesh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mesh</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a> mesh</pre>
<div class="block">The Mesh the part references, also stored in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeshPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeshPart</h4>
<pre>public&nbsp;MeshPart()</pre>
<div class="block">Construct a new MeshPart, with null values. The MeshPart is unusable until you set all members.</div>
</li>
</ul>
<a name="MeshPart-java.lang.String-com.badlogic.gdx.graphics.Mesh-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeshPart</h4>
<pre>public&nbsp;MeshPart(java.lang.String&nbsp;id,
                <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
                int&nbsp;offset,
                int&nbsp;size,
                int&nbsp;type)</pre>
<div class="block">Construct a new MeshPart and set all its values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the new part, may be null.</dd>
<dd><code>mesh</code> - The mesh which holds all vertices and (optional) indices of this part.</dd>
<dd><code>offset</code> - The offset within the mesh to this part.</dd>
<dd><code>size</code> - The size (in total number of vertices) of the part.</dd>
<dd><code>type</code> - The primitive type of the part (e.g. GL_TRIANGLES, GL_LINE_STRIP, etc.).</dd>
</dl>
</li>
</ul>
<a name="MeshPart-com.badlogic.gdx.graphics.g3d.model.MeshPart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshPart</h4>
<pre>public&nbsp;MeshPart(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;copyFrom)</pre>
<div class="block">Construct a new MeshPart which is an exact copy of the provided MeshPart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyFrom</code> - The MeshPart to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-com.badlogic.gdx.graphics.g3d.model.MeshPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;other)</pre>
<div class="block">Compares this MeshPart to the specified MeshPart and returns true if they both reference the same <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a> and the
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#indexOffset"><code>indexOffset</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#numVertices"><code>numVertices</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#primitiveType"><code>primitiveType</code></a> members are equal. The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#id"><code>id</code></a> member is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other MeshPart to compare this MeshPart to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when this MeshPart equals the other MeshPart (ignoring the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html#id"><code>id</code></a> member), false otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/MeshPart.html" target="_top">Frames</a></li>
<li><a href="MeshPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
